<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самые популярные планшеты на Android в 2021 году</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="container">
                <div class="header">
                    <div class="header__text">
                        <h1 class="header__text-title">Самые популярные планшеты на Android в 2021 году</h1>
                    </div>
                    <div class="header__images">
                        <div class="header__image header__image-1">
                            <img src="img/header_tablet-1.png" alt="Планшет">
                        </div>
                        <div class="header__image header__image-2">
                            <img src="img/header_tablet-2.png" alt="Планшет">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <p class="intro__desc">
                Android-планшеты могут стать альтернативой ноутбуку в поездках и офисе. Рассказываем о пяти самых популярных моделях планшетов от 15 000 до 30 000 рублей.
            </p>
            <div class="intro__text">
                <h2 class="intro__text-title">На что обратить внимание при покупке?</h2>
                <p class="intro__text-item">
                    <span class="intro__text-bold">1. Диагональ.</span>
                    Компактные 8-дюймовые модели – для частых поездок, а 10-дюймовые – тем, кто привык пользоваться планшетом дома или в офисе. 
                </p>
                <p class="intro__text-item">
                    <span class="intro__text-bold">2. Матрица экрана.</span>
                    TFT — доступная модификация. IPS — золотая середина с естественной цветопередачей и широкими углами обзора. OLED — премиум-класс с яркими красками, бесконечной глубиной чёрного и низким энергопотреблением.
                </p>
                <p class="intro__text-item">
                    <span class="intro__text-bold">3. Процессор.</span>
                    Ориентируемся на баллы AnTuTu. 70 тысяч хватит для общения, интернет-сёрфинга и просмотра видео. 100 тысяч — для игр на «минималках». 180–200 тысяч и более — для обработки видео и игр с высокими настройками графики.
                </p>
                <p class="intro__text-item">
                    <span class="intro__text-bold">4. Оперативная память.</span>
                    2 ГБ — минимум для современного планшета. 4 ГБ — оптимально для работы в многозадачном режиме. 6 или 8 ГБ — идеал для плавной анимации и рисования.
                </p>
                <p class="intro__text-item">
                    <span class="intro__text-bold">5. Постоянная память.</span>
                    32 ГБ — для установки нескольких часто используемых приложений и игр. 64 ГБ — для хранения пары фильмов и музыки. Лучшие планшеты Android предлагают 128 или 256 ГБ – их хватит для записи 4K-видео и фото в высоком разрешении. 
                </p>
                <p class="intro__text-item">
                    <span class="intro__text-bold">6. Аккумулятор и время работы.</span>
                    Оптимальная ёмкость — более 4 000 мА*ч для 8-дюймовых моделей и 6 000 мА*ч для 10-дюймовых. Для дома и офиса хватит 4–6 часов без подключения к розетке, в поездке – более 8–10 часов.
                </p>
            </div>
        </div>
    </section>
    <section class="tablets">
        <div class="container">
            <div class="tablets__list">
                <h2 class="tablets__title">Топ-5 лучших планшетов на Android в первой половине 2021 года</h2>
                <div class="tablet">
                    <div class="tablet__main-description">
                        <div class="main-description__image">
                            <img src="img/1.jpg" alt="Планшет">
                        </div>
                        <div class="main-description__note">
                            <h3 class="main-description__title">Samsung Galaxy Tab S6 Lite для дизайнеров</h3>
                            <p class="main-description__text">Рейтинг лучших Android-планшетов возглавляет модель со стилусом S Pen. На нём можно рисовать, писать, оживлять анимацию, выделять важное в документах и редактировать чертежи сразу после запуска. Цифровое перо умеет запускать приложения, перелистывать слайды на расстоянии, управлять камерой и переключать музыкальные треки. Камера записывает видео в формате Full HD и делает фотографии в режиме HDR. </p>
                            <a href="https://market.yandex.ru/product--planshet-samsung-galaxy-tab-s6-lite-10-4-sm-p615-2020/661697002?cpa=1" target="_blank" class="main-description__link">Смотреть товар</a>
                        </div>
                    </div>
                    <div class="additional-description">
                        <p class="additional-description__text">Планшет работает на мощном процессоре Exynos 9611 с разогнанным видеоядром. Он плавно воспроизводит фильмы, трёхмерную анимацию и графику в играх. Но стоимость такого решения достаточно высока —  модель больше подойдёт для профессионалов, чем для начинающих. </p>
                        <p class="additional-description__features">Экран — 10,4 дюйма, IPS, память — 4/64 ГБ, цена – 29 990*</p>
                    </div>
                </div>
                <div class="tablet">
                    <div class="tablet__main-description">
                        <div class="main-description__image">
                            <img src="img/2.jpg" alt="Планшет">
                        </div>
                        <div class="main-description__note">
                            <h3 class="main-description__title">Huawei MatePad T 10s для детей и простых задач</h3>
                            <p class="main-description__text">Запускает одно приложение сразу в двух окнах. Поэтому одновременно можно писать электронное письмо, сверять его с документом или сравнивать товары в интернет-магазине. В детском режиме устройство следит за безопасностью контента в интернете, запускает приложения только из одобренного родителями списка и полностью блокирует онлайн-платежи. Ещё оно защищает зрение, подавляя вредное синее свечение. </p>
                            <a href="https://market.yandex.ru/product--planshet-huawei-matepad-t-10s-2020/677839022?glfilter=15938882%3A15938890_101526468798&glfilter=15938894%3A15938901_101526468798&glfilter=27992490%3A27992630_101526468798&sku=101526468798&cpa=1" target="_blank" class="main-description__link">Смотреть товар</a>
                        </div>
                    </div>
                    <div class="additional-description">
                        <p class="additional-description__text">Рассчитывать на серьёзные сражения в PUBG или World of Tanks не стоит — процессор Kirin 710A  больше подойдёт для «бегалок», квестов и головоломок. </p>
                        <p class="additional-description__features">Экран — 10,1 дюйма, IPS, память — 2/32 ГБ, цена – 15 490*</p>
                    </div>
                </div>
                <div class="tablet">
                    <div class="tablet__main-description">
                        <div class="main-description__image">
                            <img src="img/3.jpg" alt="Планшет">
                        </div>
                        <div class="main-description__note">
                            <h3 class="main-description__title">Lenovo M10 FHD Plus TB-X606X для командировок</h3>
                            <p class="main-description__text">Находка для тех, кто собирает умный дом. Планшет свяжет с Google Assistant, который включит телевизор, найдёт подходящую музыку или предупредит об окончании готовки. К планшету можно докупить док-станцию и использовать её как подставку для устройства, адаптер для подзарядки или усилитель звука. </p>
                            <a href="https://market.yandex.ru/product--planshet-lenovo-tab-m10-plus-tb-x606x-2020/673344193?cpa=1" target="_blank" class="main-description__link">Смотреть товар</a>
                        </div>
                    </div>
                    <div class="additional-description">
                        <p class="additional-description__text">Ещё одна фишка планшета – выносливость. В нём – прочный металлический корпус, «дальнобойный» адаптер Wi-Fi a/c и ёмкий аккумулятор, рассчитанный на 9 часов работы. Но весит планшет немало – 500 грамм.</p>
                        <p class="additional-description__features">Экран — 10,3 дюйма, IPS, память — 4/64 ГБ, цена – 17 990*</p>
                    </div>
                </div>
                <div class="tablet">
                    <div class="tablet__main-description">
                        <div class="main-description__image">
                            <img src="img/4.jpg" alt="Планшет">
                        </div>
                        <div class="main-description__note">
                            <h3 class="main-description__title">Samsung Galaxy Tab A7 для киноманов</h3>
                            <p class="main-description__text">Большая диагональ и высокое разрешение подойдут  для просмотра фильмов и сериалов. Четыре мощных динамика с поддержкой технологии Dolby Atmos и чистым объёмным звуком усилят ощущения. А благодаря интеллектуальным функциям календаря, галереи и текстового редактора вы можете делиться заметками, фото и даже напоминаниями с друзьями. По характеристикам камеры планшет не отстаёт от старших моделей S-серии — 8 мегапикселей, видео в формате Full HD. </p>
                            <a href="https://market.yandex.ru/product--planshet-samsung-galaxy-tab-a7-10-4-sm-t505-2020/761853049?glfilter=14871214%3A14897380_101099983806&glfilter=15938894%3A15938899_101099983806&sku=101099983806&cpa=1" target="_blank" class="main-description__link">Смотреть товар</a>
                        </div>
                    </div>
                    <div class="additional-description">
                        <p class="additional-description__text">Рекомендуем взять чехол-подставку с регулировкой наклона. Он поможет выбрать подходящий угол обзора, чтобы выжать максимум из TFT-экрана и получить естественную цветопередачу. </p>
                        <p class="additional-description__features">Экран — 10,4 дюйма, TFT, память — 3/32 ГБ, цена – 19 990*</p>
                    </div>
                </div>
                <div class="tablet">
                    <div class="tablet__main-description">
                        <div class="main-description__image">
                            <img src="img/5.jpg" alt="Планшет">
                        </div>
                        <div class="main-description__note">
                            <h3 class="main-description__title">Huawei MatePad для продуктивной работы</h3>
                            <p class="main-description__text">Планшет с ультратонкими рамками — отличная альтернатива ноутбуку. К нему можно докупить беспроводную клавиатуру, чтобы гаджет превратить в лэптоп, или стилус, распознающий более 4000 уровней силы нажатия для рисования и создания презентаций. Благодаря мощному процессору Kirin 810, планшет быстро, но плавно реагирует на ваши команды. Разрешение основной и фронтальной камеры – 8 Мп – отличное качество фото и изображения по видеосвязи. </p>
                            <a href="https://market.yandex.ru/product--planshet-huawei-matepad/665241105?glfilter=15938894%3A15938901_100935526928&glfilter=27992490%3A27992610_100935526928&sku=100935526928&cpa=1" target="_blank" class="main-description__link">Смотреть товар</a>
                        </div>
                    </div>
                    <div class="additional-description">
                        <p class="additional-description__text">Гаджет можно синхронизировать со смартфонами Huawei и Honor, чтобы быстро перетягивать окна и файлы между двумя устройствами. Однако некоторых приложений может не быть в Huawei AppGallery.</p>
                        <p class="additional-description__features">Экран — 10,4 дюйма, IPS, память — 4/64 ГБ, цена – 22 990*</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="footer-line">
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <p class="footer__warning">*Информация о товарах, размещенная на «Эльдоблоге», не является публичной офертой. Цена товаров приведена справочно. С актуальными ценами на товары в соответствующем регионе вы можете ознакомиться на сайте eldorado.ru</p>
                <p class="footer__text">Выбирайте планшеты для работы, творчества, кино, развлечений и управления «умным домом» в интернет-магазине «Эльдорадо» по самым выгодным ценам!</p>
                <p class="footer__text">Ранее мы рассказывали, как выбрать планшет.</p>
                <p class="footer__text">Хотите стать автором «Эльдоблога»? Тогда присылайте нам свои обзоры и видео на технику и получайте до 1000 бонусов на новые покупки!</p>
            </div>
        </div>
    </section>
</body>
</html>